#include <stdio.h>

void main()
{
#pragma region 비트
	// 데이터를 나타내는 최소 단위,
	// 0, 또는 1의 조합으로 논리 계산을 수행하는 단위

	char alphabet = 15;	// [0][0][0][0][1][1][1][1]

#pragma region (10)진수를 (2)진수로 변환하는 과정
	// 10진수를 1이 될 때까지 계속 2로 나누어 준 다음,
	// 나눈 위치의 나머지 값을 아래에서 위 순서대로 정렬

#pragma endregion

#pragma region (2)진수를 (10)진수로 변환하는 과정
	// 1 바이트에 2진수로 저장된 값을 2의 제곱으로 표현,
	// 각각의 비트에 1이 있다면 1과 2의 제곱의 위치를 계산한 다음
	// 각각의 비트를 모두 더하여 10진수로 나타냄

#pragma endregion

	// 메모리는 비트 단위로 데이터를 저장,
	// 1개의 비트에는 0 또는 1의 값만 저장

#pragma endregion

#pragma region 비트 연산자
	// 비트 단위로 논리 연산을 수행하기 위해 사용하는 연산자

#pragma region AND 연산자
	// 두 개의 피연산자가 모두 1이면 1을 반환
	// char x1 = 9;		// [0][0][0][0] [1][0][0][1]
	// char y1 = 13;	// [0][0][0][0] [1][1][0][1]
	// 					// [0][0][0][0] [1][0][0][1]
	// printf("x1과 y1을 AND 연산한 값 : %d\n", x1 & y1);

#pragma endregion

#pragma region OR 연산자
	// 두 개의 피연산자 중에 하나라도 1이면 1을 반환
	// int x2 = 5;		// [0][0][0][0] [0][1][0][1]
	// int y2 = 17;		// [0][0][0][1] [0][0][0][1]
	// 					// [0][0][0][1] [0][1][0][1]
	// printf("x2과 y2을 OR 연산한 값 : %d\n", x2 | y2);

#pragma endregion

#pragma region XOR 연산자
	// 두 개의 피연산자가 서로 같으면 0을, 서로 다르면 1을 반환
	// int x3 = 14;		// [0][0][0][0] [1][1][1][0]
	// int y3 = 7;		// [0][0][0][0] [0][1][1][1]
	// 					// [0][0][0][0] [1][0][0][1]
	// printf("x3과 y3을 XOR 연산한 값 : %d\n", x3 ^ y3);

#pragma endregion

#pragma region NOT 연산자
	// 비트를 반전시키는 연산자
	// char flag = 16;	// [0][0][0][1] [0][0][0][0]
	// 					// [1][1][1][0] [1][1][1][1]
	// printf("flag를 NOT 연산한 값 : %d", ~flag);

#pragma endregion

#pragma endregion

}